<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Terms of Service / Privacy Policy / DMCA – GoonerBrain</title>
  
  <!-- Enhanced Favicon Setup -->
  <link rel="icon" href="/public/goonerbrain.png" type="image/png" />
  <link rel="shortcut icon" href="/public/goonerbrain.png" type="image/png" />
  <link rel="apple-touch-icon" href="/public/goonerbrain.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/public/goonerbrain.png" />
  <meta name="msapplication-TileImage" content="/public/goonerbrain.png" />
  
  <style>
    body { background: #0d0d0d; color: #fff; font-family: 'Segoe UI',sans-serif; padding: 40px 12px; max-width: 760px; margin:auto;}
    h1,h2 { color: #d968a2; }
    a { color: #fd91d6;}
    p,ul,li { font-size: 1.07em; line-height: 1.5; }
    code { background: #232323; color: #ffafd6; border-radius: 4px; padding: 1px 7px;}
  </style>
</head>
<body>
  <h1>Terms of Service / Privacy Policy / DMCA</h1>
  <h2>18+ Only</h2>
  <p>This website is intended for adults (18 years and older) only. If you are under 18, you must leave immediately.</p>
  <h2>Disclaimer</h2>
  <p>GoonerBrain is a search engine and aggregator. We do <b>not</b> host any videos or images on our servers. All search results are direct links to third-party websites. We are not responsible for content on external sites.</p>
  <h2>DMCA & Removal Requests</h2>
  <p>If you are the copyright owner of any material linked on this site and want it removed, email <a href="mailto:goonerbr@webhosting3008.is.cc">goonerbr@webhosting3008.is.cc</a> with the link(s) in question. We will comply promptly with all valid requests.</p>
  <h2>Privacy Policy</h2>
  <ul>
    <li>We do not track or store personal data except what is needed for normal operation (e.g., basic analytics).</li>
    <li>We do not log or store user search data for illegal or blocked terms.</li>
    <li>External ad/affiliate networks may use cookies. See their respective privacy policies.</li>
  </ul>
  <h2>Legal Compliance</h2>
  <ul>
    <li>We cooperate fully with law enforcement and comply with all relevant laws (including 18 U.S.C. § 2257 for U.S. visitors).</li>
    <li>All models featured on linked sites are 18+ (per third-party site certification).</li>
    <li>We actively block and do not allow searches for illegal content.</li>
  </ul>
  <p>Questions? Contact <a href="mailto:goonerbr@webhosting3008.is.cc">goonerbr@webhosting3008.is.cc</a></p>
  <p><a href="/">Back to Search</a></p>
</body>
</html>
